../../../../../../Components/applib/heap
../../../../../../Components/ble/controller/CC26xx/include
../../../../../../Components/ble/hci
../../../../../../Components/ble/host
../../../../../../Components/ble/include
../../../../../../Components/hal/include
../../../../../../Components/hal/target/CC2650TIRTOS
../../../../../../Components/hal/target/_common/cc26xx
../../../../../../Components/icall/include
../../../../../../Components/osal/include
../../../../../../Components/services/saddr
../../../../../../Components/services/sdata
../../../../../../Components/uart_log
../../../../ICall/Include
../../../../Include
../../../../Profiles/DevInfo
../../../../Profiles/Roles
../../../../Profiles/Roles/CC26xx
../../Source/Application
../../../../common/cc26xx
../../../../../../../../tirtos_simplelink_2_13_00_06/packages/ti/drivers/lib/drivers_cc26xxware.aem3
../../../../../../../../tirtos_simplelink_2_13_00_06/products/cc26xxware_2_21_01_15600
../../../../../../../../tirtos_simplelink_2_13_00_06/products/cc26xxware_2_21_01_15600/driverlib/bin/ccs/driverlib.lib
+../../Source/Application/ProjectZero.c -> Application/ProjectZero.c
+../../Source/Application/ProjectZero.h -> Application/ProjectZero.h
+../../../../ICall/Application/bleUserConfig.c -> ICallBLE/bleUserConfig.c
+../../../../ICall/Include/bleUserConfig.h -> ICallBLE/bleUserConfig.h
+../../Source/Services/Button_Service.c -> Profiles/Button_Service.c
+../../Source/Services/Button_Service.h -> Profiles/Button_Service.h
+../../Source/Services/Data_Service.c -> Profiles/Data_Service.c
+../../Source/Services/Data_Service.h -> Profiles/Data_Service.h
+../../Source/Services/LED_Service.c -> Profiles/LED_Service.c
+../../Source/Services/LED_Service.h -> Profiles/LED_Service.h
+../../../../Profiles/DevInfo/CC26xx/devinfoservice.c -> Profiles/devinfoservice.c
+../../../../Profiles/DevInfo/devinfoservice.h -> Profiles/devinfoservice.h
+../../../../Include/gatt_profile_uuid.h -> Profiles/gatt_profile_uuid.h
+../../../../../../Components/ble/host/gatt_uuid.c -> Profiles/gatt_uuid.c
+../../../../../../Components/ble/include/gatt_uuid.h -> Profiles/gatt_uuid.h
+../../../../Profiles/GATT/gattservapp_util.c -> Profiles/gattservapp_util.c
+../../../../Profiles/Roles/CC26xx/peripheral.c -> Profiles/peripheral.c
+../../../../Profiles/Roles/CC26xx/peripheral.h -> Profiles/peripheral.h
+../../../../../../Components/tirtos_2_13_patches/ti/boards/CC2650_LAUNCHXL/Board.h -> Startup/Board.h
+../../../../../../Components/tirtos_2_13_patches/ti/boards/CC2650_LAUNCHXL/CC2650_LAUNCHXL.c -> Startup/CC2650_LAUNCHXL.c
+../../../../../../Components/tirtos_2_13_patches/ti/boards/CC2650_LAUNCHXL/CC2650_LAUNCHXL.h -> Startup/CC2650_LAUNCHXL.h
+../Config/ccfg_appBLE.c -> Startup/ccfg_appBLE.c
+../../Source/Application/main.c -> Startup/main.c
+../../../../../../../../tirtos_simplelink_2_13_00_06/packages/ti/drivers/PIN.h -> Drivers/PIN.h
+../../../../../../../../tirtos_simplelink_2_13_00_06/packages/ti/drivers/pin/PINCC26XX.h -> Drivers/PINCC26XX.h
+../../../../../../../../tirtos_simplelink_2_13_00_06/packages/ti/drivers/SPI.h -> Drivers/SPI.h
+../../../../../../../../tirtos_simplelink_2_13_00_06/packages/ti/drivers/spi/SPICC26XXDMA.h -> Drivers/SPICC26XXDMA.h
+../../../../../../../../tirtos_simplelink_2_13_00_06/packages/ti/drivers/UART.h -> Drivers/UART.h
+../../../../../../../../tirtos_simplelink_2_13_00_06/packages/ti/drivers/uart/UARTCC26XX.h -> Drivers/UARTCC26XX.h
+../../../../../../../../tirtos_simplelink_2_13_00_06/packages/ti/drivers/dma/UDMACC26XX.h -> Drivers/UDMACC26XX.h
+../../../../../../Components/icall/ports/tirtos/ICall.c -> ICall/ICall.c
+../../../../../../Components/icall/include/ICall.h -> ICall/ICall.h
+../../../../../../Components/hal/target/CC2650TIRTOS/ICallAddrs.h -> ICall/ICallAddrs.h
+../../../../../../Components/icall/ports/tirtos/ICallCC2650.c -> ICall/ICallCC2650.c
+../../../../../../Components/icall/ports/tirtos/ICallPlatform.h -> ICall/ICallPlatform.h
+../../../../../../Components/applib/heap/heapmgr.h -> ICall/heapmgr.h
+../../../../ICall/Application/ICallBleAPI.c -> ICallBLE/ICallBleAPI.c
+../../../../ICall/Include/ICallBleAPIMSG.h -> ICallBLE/ICallBleAPIMSG.h
+../../../../../../Components/ble/include/gap.h -> Include/gap.h
+../../../../Profiles/Roles/gapbondmgr.h -> Include/gapbondmgr.h
+../../../../Include/gapgattserver.h -> Include/gapgattserver.h
+../../../../../../Components/ble/include/gatt.h -> Include/gatt.h
+../../../../../../Components/ble/include/hci.h -> Include/hci.h
+../../../../../../Components/osal/include/osal_snv.h -> Include/osal_snv.h
+../Config/appBLE_UartLog.cfg -> TOOLS/appBLE_UartLog.cfg
+../../../../common/cc26xx/CCS/cc26xx_ble_app.cmd -> TOOLS/cc26xx_ble_app.cmd
+../../../../../../Components/uart_log/uart_logs.c -> Utils/uart_logs.c
+../../../../common/cc26xx/util.c -> Utils/util.c
+../../../../common/cc26xx/util.h -> Utils/util.h
