<?xml version="1.0" encoding="UTF-8"?>

<projectSpec>
    <project
        name="ProjectZeroApp_CC2650LAUNCHXL"
        device="CC2650F128"
        connection="TIXDS110_Connection.xml"
        toolChain="TI"
        linkerCommandFile=""
        compilerBuildOptions="-O4 --opt_for_speed=0  -mv7M3 --code_state=16 --abi=eabi -me -g --gcc --gen_func_subsections=on  --display_error_number --diag_warning=255 --diag_wrap=off
        -DCC26XX
        -DCC26XXWARE
        -DUSE_ICALL
        -Dxdc_runtime_Assert_DISABLE_ALL
        -DXxdc_runtime_Log_DISABLE_ALL
        -DPOWER_SAVING
        -DDEBUG
        -DHEAPMGR_SIZE=3000
        -DICALL_MAX_NUM_ENTITIES=6
        -DICALL_RAM0_ADDR=0x200043E8
        -DICALL_STACK0_ADDR=0x0000E000
        -DMAX_NUM_BLE_CONNS=1
        -Dccs
        -DGAPROLE_TASK_STACK_SIZE=520
        -DICALL_MAX_NUM_TASKS=3
        -Dxdc_FILE=&quot;\&quot;${InputFileName}\&quot;&quot;
        -DUARTLOG_NUM_EVT_BUF=32

        -I${PROJECT_LOC}/Profiles
        -I${PROJECT_LOC}/Application
        -I${PROJECT_LOC}/ICallBLE
        -I${PROJECT_LOC}/Startup
        -I${TI_BLE_SDK_BASE}/Projects/ble/Profiles/DevInfo
        -I${PROJECT_IMPORT_LOC}/../../Source/Application
        -I${TI_BLE_SDK_BASE}/Components/uart_log
        -I${TI_BLE_SDK_BASE}/Components/applib/heap
        -I${TI_BLE_SDK_BASE}/Components/services/sdata
        -I${TI_BLE_SDK_BASE}/Projects/ble/Profiles/Roles/CC26xx
        -I${CC26XXWARE}
        -I${TI_BLE_SDK_BASE}/Components/ble/controller/CC26xx/include
        -I${TI_BLE_SDK_BASE}/Components/ble/hci
        -I${TI_BLE_SDK_BASE}/Components/ble/host
        -I${TI_BLE_SDK_BASE}/Components/ble/include
        -I${TI_BLE_SDK_BASE}/Components/hal/include
        -I${TI_BLE_SDK_BASE}/Components/hal/target/CC2650TIRTOS
        -I${TI_BLE_SDK_BASE}/Components/hal/target/_common/cc26xx
        -I${TI_BLE_SDK_BASE}/Components/icall/include
        -I${TI_BLE_SDK_BASE}/Components/osal/include
        -I${TI_BLE_SDK_BASE}/Components/services/saddr
        -I${TI_BLE_SDK_BASE}/Projects/ble/ICall/Include
        -I${TI_BLE_SDK_BASE}/Projects/ble/Include
        -I${TI_BLE_SDK_BASE}/Projects/ble/Profiles/Roles
        -I${TI_BLE_SDK_BASE}/Projects/ble/common/cc26xx
        "
        linkerBuildOptions="
        -l${TI_RTOS_DRIVERS_BASE}/ti/drivers/lib/drivers_cc26xxware.aem3
        -l${CC26XXWARE}/driverlib/bin/ccs/driverlib.lib
        -llibc.a
        -x
        --define=ICALL_STACK0_ADDR=0x0000E000
        --define=ICALL_RAM0_ADDR=0x200043E8
        "
        description=""
        launchWizard="false"

        hexBuildOptions="--memwidth=8 --romwidth=8 --intel"
        enableHexTool="true"
        postBuildStep="hexmerge.py --overlap=error -o &quot;ProjectZero_CC2650LAUNCHXL_AppStackCombo.hex&quot; -r &quot;0000:1EFFF&quot; &quot;${ProjName}.hex&quot;:00000:0E000 &quot;${PROJECT_LOC}/../ProjectZeroStack_CC2650LAUNCHXL/${ConfigName}/ProjectZeroStack_CC2650LAUNCHXL.hex&quot;:0F000:1EFFF&quot;"

        references="ProjectZeroStack_CC2650LAUNCHXL">


        <property name="type" value="rtsc"/>
        <property name="products" value="com.ti.rtsc.TIRTOSsimplelink:2.13.0.06"/>
        <property name="xdcToolsVersion" value="3.31.01.33"/>

        <property name="target" value="ti.targets.arm.elf.M3"/>
        <property name="platform" value="ti.platforms.simplelink:CC2650F128"/>
        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <property name="configuroOptions" value="--compileOptions &quot;${COMPILER_FLAGS} &quot; "/>

        <pathVariable name="TI_RTOS_DRIVERS_BASE" path="../../../../../../../../tirtos_simplelink_2_13_00_06/packages" scope="project"></pathVariable>
        <pathVariable name="TI_BLE_SDK_BASE" path="../../../../../.." scope="project"></pathVariable>
        <pathVariable name="CC26XXWARE" path="../../../../../../../../tirtos_simplelink_2_13_00_06/products/cc26xxware_2_21_01_15600" scope="project"></pathVariable>
        <pathVariable name="PROJECT_IMPORT_LOC" path="." scope="project"></pathVariable>


        <file path="../Config/ccfg_appBLE.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Startup" createVirtualFolders="true">
        </file>
        <file path="../../Source/Application/ProjectZero.c" openOnCreation="true" excludeFromBuild="false" action="copy" targetDirectory="Application" createVirtualFolders="true">
        </file>
        <file path="../../Source/Application/ProjectZero.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application" createVirtualFolders="true">
        </file>
        <file path="../../../../ICall/Application/bleUserConfig.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="ICallBLE" createVirtualFolders="true">
        </file>
        <file path="../../../../ICall/Include/bleUserConfig.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="ICallBLE" createVirtualFolders="true">
        </file>
        <file path="../../Source/Application/main.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Startup" createVirtualFolders="true">
        </file>
        <file path="../../Source/Services/Button_Service.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Profiles" createVirtualFolders="true">
        </file>
        <file path="../../Source/Services/Button_Service.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Profiles" createVirtualFolders="true">
        </file>
        <file path="../../Source/Services/LED_Service.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Profiles" createVirtualFolders="true">
        </file>
        <file path="../../Source/Services/LED_Service.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Profiles" createVirtualFolders="true">
        </file>
        <file path="../../Source/Services/Data_Service.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Profiles" createVirtualFolders="true">
        </file>
        <file path="../../Source/Services/Data_Service.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Profiles" createVirtualFolders="true">
        </file>
        <file path="PROJECT_IMPORT_LOC/../Config/appBLE_UartLog.cfg" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="TOOLS" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/Components/applib/heap/heapmgr.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="ICall" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/Components/hal/target/CC2650TIRTOS/ICallAddrs.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="ICall" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/Components/icall/include/ICall.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="ICall" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/Components/icall/ports/tirtos/ICall.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="ICall" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/Components/icall/ports/tirtos/ICallCC2650.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="ICall" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/Components/icall/ports/tirtos/ICallPlatform.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="ICall" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/Projects/ble/ICall/Application/ICallBleAPI.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="ICallBLE" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/Projects/ble/ICall/Include/ICallBleAPIMSG.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="ICallBLE" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/Projects/ble/common/cc26xx/util.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Utils" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/Projects/ble/common/cc26xx/util.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Utils" createVirtualFolders="true">
        </file>
        <file path="TI_RTOS_DRIVERS_BASE/ti/drivers/PIN.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Drivers" createVirtualFolders="true">
        </file>
        <file path="TI_RTOS_DRIVERS_BASE/ti/drivers/SPI.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Drivers" createVirtualFolders="true">
        </file>
        <file path="TI_RTOS_DRIVERS_BASE/ti/drivers/dma/UDMACC26XX.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Drivers" createVirtualFolders="true">
        </file>
        <file path="TI_RTOS_DRIVERS_BASE/ti/drivers/pin/PINCC26XX.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Drivers" createVirtualFolders="true">
        </file>
        <file path="TI_RTOS_DRIVERS_BASE/ti/drivers/spi/SPICC26XXDMA.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Drivers" createVirtualFolders="true">
        </file>
        <file path="TI_RTOS_DRIVERS_BASE/ti/drivers/UART.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Drivers" createVirtualFolders="true">
        </file>
        <file path="TI_RTOS_DRIVERS_BASE/ti/drivers/uart/UARTCC26XX.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Drivers" createVirtualFolders="true">
        </file>
        <file path="../../../../../../Components/ble/host/gatt_uuid.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Profiles" createVirtualFolders="true">
        </file>
        <file path="../../../../../../Components/ble/include/gatt_uuid.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Profiles" createVirtualFolders="true">
        </file>
        <file path="../../../../Include/gatt_profile_uuid.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Profiles" createVirtualFolders="true">
        </file>
        <file path="../../../../Profiles/DevInfo/CC26xx/devinfoservice.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Profiles" createVirtualFolders="true">
        </file>
        <file path="../../../../Profiles/DevInfo/devinfoservice.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Profiles" createVirtualFolders="true">
        </file>
        <file path="../../../../Profiles/GATT/gattservapp_util.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Profiles" createVirtualFolders="true">
        </file>
        <file path="../../../../Profiles/Roles/CC26xx/peripheral.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Profiles" createVirtualFolders="true">
        </file>
        <file path="../../../../Profiles/Roles/CC26xx/peripheral.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Profiles" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/Components/ble/include/gap.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Include" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/Components/ble/include/gatt.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Include" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/Components/ble/include/hci.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Include" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/Components/osal/include/osal_snv.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Include" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/Projects/ble/Include/gapgattserver.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Include" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/Projects/ble/Profiles/Roles/gapbondmgr.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Include" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/Projects/ble/common/cc26xx/CCS/cc26xx_ble_app.cmd" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="TOOLS" createVirtualFolders="true">
        </file>

        <file path="TI_BLE_SDK_BASE/Components/uart_log/uart_logs.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Utils" createVirtualFolders="true">
        </file>

        <file path="../../../../../../Components/tirtos_2_13_patches/ti/boards/CC2650_LAUNCHXL/Board.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Startup" createVirtualFolders="true">
        </file>
        <file path="../../../../../../Components/tirtos_2_13_patches/ti/boards/CC2650_LAUNCHXL/CC2650_LAUNCHXL.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Startup" createVirtualFolders="true">
        </file>
        <file path="../../../../../../Components/tirtos_2_13_patches/ti/boards/CC2650_LAUNCHXL/CC2650_LAUNCHXL.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Startup" createVirtualFolders="true">
        </file>

        </project>
</projectSpec>
