D:\Documents\Ref\Platforms\ST Micro\Development Boards\STM32L0Discovery\LCD\en.stsw-stm32152\Projects\STM32L053C8-Discovery\Applications\EPAPER_Display\EWARM\STM32L0xx_DISCO\Obj\Project.pbd
D:\Documents\Ref\Platforms\ST Micro\Development Boards\STM32L0Discovery\LCD\en.stsw-stm32152\Projects\STM32L053C8-Discovery\Applications\EPAPER_Display\EWARM\STM32L0xx_DISCO\Obj\gde021a1.pbi
D:\Documents\Ref\Platforms\ST Micro\Development Boards\STM32L0Discovery\LCD\en.stsw-stm32152\Projects\STM32L053C8-Discovery\Applications\EPAPER_Display\EWARM\STM32L0xx_DISCO\Obj\main.pbi
D:\Documents\Ref\Platforms\ST Micro\Development Boards\STM32L0Discovery\LCD\en.stsw-stm32152\Projects\STM32L053C8-Discovery\Applications\EPAPER_Display\EWARM\STM32L0xx_DISCO\Obj\stm32l0538_discovery.pbi
D:\Documents\Ref\Platforms\ST Micro\Development Boards\STM32L0Discovery\LCD\en.stsw-stm32152\Projects\STM32L053C8-Discovery\Applications\EPAPER_Display\EWARM\STM32L0xx_DISCO\Obj\stm32l0538_discovery_epd.pbi
D:\Documents\Ref\Platforms\ST Micro\Development Boards\STM32L0Discovery\LCD\en.stsw-stm32152\Projects\STM32L053C8-Discovery\Applications\EPAPER_Display\EWARM\STM32L0xx_DISCO\Obj\stm32l0xx_hal.pbi
D:\Documents\Ref\Platforms\ST Micro\Development Boards\STM32L0Discovery\LCD\en.stsw-stm32152\Projects\STM32L053C8-Discovery\Applications\EPAPER_Display\EWARM\STM32L0xx_DISCO\Obj\stm32l0xx_hal_cortex.pbi
D:\Documents\Ref\Platforms\ST Micro\Development Boards\STM32L0Discovery\LCD\en.stsw-stm32152\Projects\STM32L053C8-Discovery\Applications\EPAPER_Display\EWARM\STM32L0xx_DISCO\Obj\stm32l0xx_hal_dma.pbi
D:\Documents\Ref\Platforms\ST Micro\Development Boards\STM32L0Discovery\LCD\en.stsw-stm32152\Projects\STM32L053C8-Discovery\Applications\EPAPER_Display\EWARM\STM32L0xx_DISCO\Obj\stm32l0xx_hal_flash.pbi
D:\Documents\Ref\Platforms\ST Micro\Development Boards\STM32L0Discovery\LCD\en.stsw-stm32152\Projects\STM32L053C8-Discovery\Applications\EPAPER_Display\EWARM\STM32L0xx_DISCO\Obj\stm32l0xx_hal_flash_ex.pbi
D:\Documents\Ref\Platforms\ST Micro\Development Boards\STM32L0Discovery\LCD\en.stsw-stm32152\Projects\STM32L053C8-Discovery\Applications\EPAPER_Display\EWARM\STM32L0xx_DISCO\Obj\stm32l0xx_hal_gpio.pbi
D:\Documents\Ref\Platforms\ST Micro\Development Boards\STM32L0Discovery\LCD\en.stsw-stm32152\Projects\STM32L053C8-Discovery\Applications\EPAPER_Display\EWARM\STM32L0xx_DISCO\Obj\stm32l0xx_hal_msp.pbi
D:\Documents\Ref\Platforms\ST Micro\Development Boards\STM32L0Discovery\LCD\en.stsw-stm32152\Projects\STM32L053C8-Discovery\Applications\EPAPER_Display\EWARM\STM32L0xx_DISCO\Obj\stm32l0xx_hal_pwr.pbi
D:\Documents\Ref\Platforms\ST Micro\Development Boards\STM32L0Discovery\LCD\en.stsw-stm32152\Projects\STM32L053C8-Discovery\Applications\EPAPER_Display\EWARM\STM32L0xx_DISCO\Obj\stm32l0xx_hal_pwr_ex.pbi
D:\Documents\Ref\Platforms\ST Micro\Development Boards\STM32L0Discovery\LCD\en.stsw-stm32152\Projects\STM32L053C8-Discovery\Applications\EPAPER_Display\EWARM\STM32L0xx_DISCO\Obj\stm32l0xx_hal_rcc.pbi
D:\Documents\Ref\Platforms\ST Micro\Development Boards\STM32L0Discovery\LCD\en.stsw-stm32152\Projects\STM32L053C8-Discovery\Applications\EPAPER_Display\EWARM\STM32L0xx_DISCO\Obj\stm32l0xx_hal_rcc_ex.pbi
D:\Documents\Ref\Platforms\ST Micro\Development Boards\STM32L0Discovery\LCD\en.stsw-stm32152\Projects\STM32L053C8-Discovery\Applications\EPAPER_Display\EWARM\STM32L0xx_DISCO\Obj\stm32l0xx_hal_spi.pbi
D:\Documents\Ref\Platforms\ST Micro\Development Boards\STM32L0Discovery\LCD\en.stsw-stm32152\Projects\STM32L053C8-Discovery\Applications\EPAPER_Display\EWARM\STM32L0xx_DISCO\Obj\stm32l0xx_hal_tim.pbi
D:\Documents\Ref\Platforms\ST Micro\Development Boards\STM32L0Discovery\LCD\en.stsw-stm32152\Projects\STM32L053C8-Discovery\Applications\EPAPER_Display\EWARM\STM32L0xx_DISCO\Obj\stm32l0xx_hal_tim_ex.pbi
D:\Documents\Ref\Platforms\ST Micro\Development Boards\STM32L0Discovery\LCD\en.stsw-stm32152\Projects\STM32L053C8-Discovery\Applications\EPAPER_Display\EWARM\STM32L0xx_DISCO\Obj\stm32l0xx_it.pbi
D:\Documents\Ref\Platforms\ST Micro\Development Boards\STM32L0Discovery\LCD\en.stsw-stm32152\Projects\STM32L053C8-Discovery\Applications\EPAPER_Display\EWARM\STM32L0xx_DISCO\Obj\system_stm32l0xx.pbi
