PICK AND PLACE COORDINATES
25. august 2011
Reference point is bottom left corner at 1000.00, 1000.00
Board side: Solder side (bottom)
Number of components:10    
P2,       3325.0000,  2590.0000, 180.000,    SMD_SOCKET_2x10,     
FM4,      3470.0000,  3140.0000, 0.000,      FIDUCIAL_MARK_1MM,   
FM5,      2089.0000,  3140.0000, 0.000,      FIDUCIAL_MARK_1MM,   
R2,       2960.0000,  2410.0000, 90.000,     R_0402,              
FM6,      2710.0000,  2062.0000, 0.000,      FIDUCIAL_MARK_1MM,   
R1,       3062.0000,  2320.0000, 180.000,    R_0402,              
R3,       3062.0000,  2355.0000, 180.000,    R_0402,              
R4,       3055.0000,  2415.0000, 90.000,     R_0402,              
P1,       2125.0000,  2590.0000, 180.000,    SMD_SOCKET_2x10,     
C2,       3020.0000,  2415.0000, 90.000,     C_0402,              
END OF LIST
