G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  CC2541EM.brd*
G04 Film Name:    silk_bottom*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.5-P002*
G04 Origin Date:  Fri Apr 12 14:10:24 2013*
G04 *
G04 Layer:  REF DES/SILKSCREEN_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  MANUFACTURING/AUTOSILK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.020*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX44Y44*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.1*%
%ADD11C,.02*%
G75*
%LPD*%
G75*
G54D10*
G01X141500Y310000D02*
X130500D01*
X125500Y305000D01*
G01X157500Y175500D02*
X166000D01*
Y180500D01*
G01X132000D02*
Y175500D01*
X140500D01*
G01X158000Y310000D02*
X166000D01*
Y305000D01*
G01X462300Y175500D02*
X470800D01*
Y180500D01*
G01X436800D02*
Y175500D01*
X445300D01*
G01X462800Y310000D02*
X470800D01*
Y305000D01*
G01X446300Y310000D02*
X435300D01*
X430300Y305000D01*
G54D11*
G01X99500Y129000D02*
X501000D01*
Y510000D01*
X99500D01*
Y129000D01*
M02*
